
#server config
server.port=9090

#database config:mysql
spring.datasourse.url=mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Aditya@123
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true